# -*- coding: utf-8 -*-
import mod_drawing
import simple_draw

#import mod_rainbows
# Создать пакет, в который скопировать функции отрисовки из предыдущего урока
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. lesson_005/results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)

mod_drawing.call_ground()
mod_drawing.call_rainbow()

root_point = simple_draw.get_point(1000, 100)
mod_drawing.draw_tree(start_point=root_point, angle1=90, length=70, count_color_tree=0)

root_point = simple_draw.get_point(700, 400)
mod_drawing.draw_tree(start_point=root_point, angle1=90, length=20, count_color_tree=0)

smailik_point = simple_draw.get_point(700, 300)
mod_drawing.smailik(point=smailik_point, radius=40)





mod_drawing.add_wall()




# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.
